meta {
  name: crear-encuesta
  type: http
  seq: 2
}

post {
  url: {{API_URL}}/v1/encuestas
  body: json
  auth: inherit
}

body:json {
  {
    "nombre": "Clima",
    "preguntas": [
      {
        "numero": 0,
        "texto": "¿Qué haces en días lluviosos?",
        "tipo": "ABIERTA"
      },
      {
        "numero": 1,
        "texto": "¿Te gustan las tortas fritas?",
        "tipo": "OPCION_MULTIPLE_SELECCION_SIMPLE",
        "opciones": [
          {
            "texto": "SI",
            "numero": 0
          },
          {
            "texto": "NO",
            "numero": 1
          }
        ]
      },
      {
        "numero": 2,
        "texto": "¿Cuáles pensas que son las causas del cambio climático?",
        "tipo": "OPCION_MULTIPLE_SELECCION_MULTIPLE",
        "opciones": [
          {
            "texto": "Deforestación",
            "numero": 0
          },
          {
            "texto": "Combustibles fósiles",
            "numero": 1
          },
          {
            "texto": "Generación de residuos",
            "numero": 2
          },
          {
            "texto": "Otras",
            "numero": 3
          }
        ]
      },
       {
        "numero": 3,
        "texto": "¿Cómo sería un domingo perfecto para vos?",
        "tipo": "ABIERTA"
      }
    ]
  }
}
