meta {
  name: responder-encuesta
  type: http
  seq: 4
}

post {
  url: {{API_URL}}/v1/respuestas/:idEncuesta
  body: json
  auth: inherit
}

params:path {
  idEncuesta: 2
}

body:json {
  {
    "respuestasAbiertas": [
      {
        "pregunta": {"id": 4},
        "texto": "Me gusta dormir"
      },
      {
        "pregunta": {"id": 7},
        "texto": "Dormiria todo el día"
      }
    ],
    "respuestasOpciones": [
      {
        "opcion":{"id": 7} 
      },
      {
        "opcion":{"id": 9}
      },
      {
        "opcion":{"id": 10}
      },
       {
        "opcion":{"id": 11}
      },
      {
        "opcion":{"id": 12}
      }
    ]
  }
  
  
}
